# Holy-Quran

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holyquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holyquran/: Communicator.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/holyquran/cloudMesseging/: FireBaseMessagingService.kt
app/src/main/java/com/example/holyquran/data/: No.kt
app/src/main/java/com/example/holyquran/data/database/: BankDAO.kt  LoanDAO.kt  TransactionsDAO.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/holyquran/data/model/: Bank.kt  Increase.kt  Loan.kt  LoanAndUserInfo.kt  Transaction.kt  TransactionAndBank.kt  Transactions.kt  UserAndMoney.kt  UserConvertor.kt  UserInfo.kt
app/src/main/java/com/example/holyquran/ui/: MainActivity.kt  NumberTextInputEditText.kt  SplashActivity.kt
app/src/main/java/com/example/holyquran/utils/: BindingUtils.kt  NumberTextWatcherForThousenSeprator.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_line.xml  clear.xml  edit_white.xml  for_pop_up_square.xml  forground_popup.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_delete2.xml  indicator_selected.xml  indicator_unselected.xml  login_btn.xml  search_black.xml  voice.xml
app/src/main/res/layout/: activity_intro.xml  activity_lock_screen.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  custom_text_view.xml  fragment_add_bank.xml  fragment_add_user.xml  fragment_bank_detail.xml  fragment_bank_list.xml  fragment_check_password.xml  fragment_create_password.xml  fragment_decrease_money.xml  fragment_edit.xml  fragment_edit_bank_info.xml  fragment_get_loan.xml  fragment_increase_history.xml  fragment_increase_money.xml  fragment_loan_detail.xml  fragment_loan_history.xml  fragment_loan_list.xml  fragment_loan_payments.xml  fragment_lock_screen.xml  fragment_main_page.xml  fragment_pay_payments.xml  fragment_popop_window.xml  fragment_popup_window.xml  fragment_register_user.xml  fragment_slider_1.xml  fragment_slider_2.xml  fragment_slider_3.xml  fragment_user_list.xml  fragment_user_options.xml  item.xml  item_bank.xml  item_loan.xml  item_payment.xml  item_user_list.xml  item_user_loan_list.xml  item_user_payments_list.xml  (+4 more)
app/src/main/res/menu/: delete_all_user_user_list.xml  loan_menu.xml  main_page_menu.xml  navdrawer_menu.xml  payment_list.xml  transfer_between_banks.xml  user_list_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/holyquran/: ExampleUnitTest.kt
(+99 files in other folders)
