<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.holyquran.ui.mainPage.MainPageFragment"
        android:label="صفحه اصلی"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.holyquran.ui.userList.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_popupWindowFragment"
            app:destination="@id/popupWindowFragment" />
        <action
            android:id="@+id/action_userListFragment_to_increaseMoneyFragment"
            app:destination="@id/increaseMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.holyquran.ui.addUser.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupWindowFragment"
        android:name="com.example.holyquran.ui.userList.transactions.popupWindow.PopupWindowFragment"
        android:label="fragment_popop_window"
        tools:layout="@layout/fragment_popop_window" />

    <fragment
        android:id="@+id/increaseMoneyFragment"
        android:name="com.example.holyquran.ui.userList.transactions.increaseMoney.IncreaseMoneyFragment"
        android:label="UserOptionsFragment"
        tools:layout="@layout/fragment_increase_money">

        <argument
            android:name="userIdIncrease"
            app:argType="long" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_decreaseMoneyFragment"
            app:destination="@id/decreaseMoneyFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_increaseHistoryFragment"
            app:destination="@id/TransactionHistoryFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_getLoanFragment"
            app:destination="@id/getLoanFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/decreaseMoneyFragment"
        android:name="com.example.holyquran.ui.userList.transactions.decreaseMoney.DecreaseMoneyFragment"
        android:label="DecreaseMoneyFragment"
        tools:layout="@layout/fragment_decrease_money">
        <argument
            android:name="userIdDecrease"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/TransactionHistoryFragment"
        android:name="com.example.holyquran.ui.userList.transactions.transactionHistory.TransactionHistoryFragment"
        android:label="IncreaseHistoryFragment"
        tools:layout="@layout/fragment_increase_history">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/getLoanFragment"
        android:name="com.example.holyquran.ui.userList.transactions.loan.getLoan.GetLoanFragment"
        tools:layout="@layout/fragment_get_loan"
        android:label="GetLoanFragment" >
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_getLoanFragment_to_increaseMoneyFragment"
            app:destination="@id/increaseMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanHistoryFragment"
        tools:layout="@layout/fragment_loan_history"
        android:name="com.example.holyquran.ui.userList.transactions.loan.loanHistory.LoanHistoryFragment"
        android:label="LoanHistoryFragment">
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_loanHistoryFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanDetailFragment"
        tools:layout="@layout/fragment_loan_detail"
        android:name="com.example.holyquran.ui.userList.transactions.loan.loanDetails.LoanDetailFragment"
        android:label="LoanDetailFragment" />

</navigation>