<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.holyquran.ui.mainPage.MainPageFragment"
        android:label="صفحه اصلی"
        tools:layout="@layout/fragment_main_page">

        <argument
            android:name="loanId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.holyquran.ui.userList.UserListFragment"
        android:label="لیست کاربر ها"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_userListFragment_to_increaseMoneyFragment"
            app:destination="@id/increaseMoneyFragment" />
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.holyquran.ui.addUser.AddUserFragment"
        android:label="افزودن کاربر"
        tools:layout="@layout/fragment_add_user"/>

    <fragment
        android:id="@+id/increaseMoneyFragment"
        android:name="com.example.holyquran.ui.increaseMoney.IncreaseMoneyFragment"
        android:label="اطلاعات کاربر"
        tools:layout="@layout/fragment_increase_money">

        <argument
            android:name="userIdIncrease"
            app:argType="long" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_decreaseMoneyFragment"
            app:destination="@id/decreaseMoneyFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_increaseHistoryFragment"
            app:destination="@id/TransactionHistoryFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_getLoanFragment"
            app:destination="@id/getLoanFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_popupWindowFragment"
            app:destination="@id/popupWindowFragment" />
        <action
            android:id="@+id/action_increaseMoneyFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/decreaseMoneyFragment"
        android:name="com.example.holyquran.ui.decreaseMoney.DecreaseMoneyFragment"
        android:label="DecreaseMoneyFragment"
        tools:layout="@layout/fragment_decrease_money">
        <argument
            android:name="userIdDecrease"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/TransactionHistoryFragment"
        android:name="com.example.holyquran.ui.transactionHistory.TransactionHistoryFragment"
        android:label="تاریخچه ترااکنش ها"
        tools:layout="@layout/fragment_increase_history">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/getLoanFragment"
        android:name="com.example.holyquran.ui.loan.getLoan.GetLoanFragment"
        tools:layout="@layout/fragment_get_loan"
        android:label="دریافت وام" >
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_getLoanFragment_to_increaseMoneyFragment"
            app:destination="@id/increaseMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanHistoryFragment"
        tools:layout="@layout/fragment_loan_history"
        android:name="com.example.holyquran.ui.loan.loanHistory.LoanHistoryFragment"
        android:label="تاریخچه وام ها">
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_loanHistoryFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanDetailFragment"
        tools:layout="@layout/fragment_loan_detail"
        android:name="com.example.holyquran.ui.loan.loanDetails.LoanDetailFragment"
        android:label="جزییات وام" >
        <argument
            android:name="loanDetailId"
            app:argType="long" />
        <action
            android:id="@+id/action_loanDetailFragment_to_loanPaymentsFragment"
            app:destination="@id/loanPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanPaymentsFragment"
        android:name="com.example.holyquran.ui.loan.payments.PaymentsFragment"
        android:label="اقساط وام"
        tools:layout="@layout/fragment_loan_payments" >
        <argument
            android:name="paymentId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addBankFragment"
        android:name="com.example.holyquran.ui.banks.addBank.AddBankFragment"
        android:label="افزودن بانک"
        tools:layout="@layout/fragment_add_bank" />
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.example.holyquran.ui.banks.bankList.BankListFragment"
        android:label="لیست بانک ها"
        tools:layout="@layout/fragment_bank_list" >
        <action
            android:id="@+id/action_bankListFragment_to_addBankFragment"
            app:destination="@id/addBankFragment" />
        <action
            android:id="@+id/action_bankListFragment_to_bankDetailFragment"
            app:destination="@id/bankDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanListFragment"
        tools:layout="@layout/fragment_loan_list"
        android:name="com.example.holyquran.ui.loan.loanList.LoanListFragment"
        android:label="لیست وام ها" >

        <argument
            android:name="userId"
            app:argType="long" />

        <action
            android:id="@+id/action_loanListFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupWindowFragment"
        tools:layout="@layout/fragment_popup_window"
        android:name="com.example.holyquran.ui.popupWindow.PopupWindowFragment"
        android:label="PopupWindowFragment" />
    <fragment
        android:id="@+id/bankDetailFragment"
        tools:layout="@layout/fragment_bank_detail"
        android:name="com.example.holyquran.ui.banks.bankDetail.BankDetailFragment"
        android:label="جزییات بانک" >
        <argument
            android:name="bankId"
            app:argType="long" />
        <action
            android:id="@+id/action_bankDetailFragment_to_editBankInfoFragment"
            app:destination="@id/editBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        tools:layout="@layout/fragment_edit"
        android:name="com.example.holyquran.ui.editUserInfo.EditUserInfoFragment"
        android:label="ویرایش اطلاعات کاربر" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editBankInfoFragment"
        tools:layout="@layout/fragment_edit_bank_info"
        android:name="com.example.holyquran.ui.editBankInfo.EditBankInfoFragment"
        android:label="ویرایش اطلاعات بانک" >
        <argument
            android:name="bankId"
            app:argType="long" />
    </fragment>

</navigation>