<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />
        <variable
            name="transaction"
            type="com.example.holyquran.data.model.Transaction" />

        <variable
            name="increaseMoneyViewModel"
            type="com.example.holyquran.ui.userList.transactions.increaseMoney.IncreaseMoneyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        tools:context=".ui.userList.decreaseMoney.IncreaseMoneyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{userName.fullName}"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:text="UserName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{userName.mobileNumber}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="UserName" />
            <TextView
              android:id="@+id/totalMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Money"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/increaseMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="ثبت واریز"
                android:textColor="@color/black"
                android:textSize="35sp" />


            <EditText
                android:id="@+id/increaseEDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="amount" />

            <Button
                android:id="@+id/finishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تایید" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="تراکنش ها"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/decreaseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="واریز به حساب" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="35sp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <TextView
                android:id="@+id/userMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{transaction.increase}"
                android:textColor="@color/black"
                android:gravity="center"
                tools:text="باقی مانده حساب" />
            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="visible"
                android:text="0"
                android:gravity="center" />
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
