<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />

        <variable
            name="loan"
            type="com.example.holyquran.data.model.Loan" />

        <variable
            name="viewModel"
            type="com.example.holyquran.ui.payPayments.PayPaymentsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        tools:context=".ui.payPayments.PayPaymentsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{userName.fullName}"
                android:textColor="@color/gray600"
                android:textSize="18sp"
                tools:text="امیر حسین رجایی زاده" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="وام گیرنده:"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
               android:id="@+id/loanAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray600"
                android:textSize="18sp"
                tools:text="50000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مبلغ وام:"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
               android:id="@+id/paymentPrice"
                android:onClick="@{() -> viewModel.copyNumber()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray600"
                android:textSize="18sp"
                tools:text="125000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مبلغ هر قسط:"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layoutDirection="ltr">

            <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/paymentsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="مبلغ قسط">
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentsMoneyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Spinner
            android:onItemSelected="@{(parent,view,pos,id)-> viewModel.onSelectItem(pos)}"
            android:id="@+id/chooseBank"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"/>


        <Button
            android:onClick="@{() -> viewModel.submit()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="تایید" />
    </LinearLayout>
</layout>
