<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />

        <variable
            name="transaction"
            type="com.example.holyquran.data.model.Transaction" />

        <variable
            name="loanInfo"
            type="com.example.holyquran.data.model.Loan" />

        <variable
            name="increaseMoneyViewModel"
            type="com.example.holyquran.ui.increaseMoney.IncreaseMoneyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            tools:context=".ui.userList.decreaseMoney.IncreaseMoneyFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{userName.fullName}"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    tools:text="@string/userName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{userName.mobileNumber}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="@string/mobile_number" />

                <TextView
                    android:id="@+id/totalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/final_money_user"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/increaseMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="@string/submit_increase"
                    android:textColor="@color/black"
                    android:textSize="35sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/increaseEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/chooseBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:onItemSelected="@{(parent,view,pos,id)-> increaseMoneyViewModel.onSelectItem(pos)}" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/noLoanForUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="مبلغ هر قسط برابر اسب با "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:onClick="@{() -> increaseMoneyViewModel.increaseMoney()}"
                    android:text="@string/submit" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <Button
                    android:id="@+id/decreaseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:onClick="@{() -> increaseMoneyViewModel.gotToDecreaseMoney()}"
                    android:text="واریز به حساب" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35sp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{transaction.increase}"
                        android:textColor="@color/black"
                        tools:text="@string/total_increase" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
