<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />

        <variable
            name="transaction"
            type="com.example.holyquran.data.model.Transactions" />


        <variable
            name="decreaseMoneyViewModel"
            type="com.example.holyquran.ui.decreaseMoney.DecreaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        tools:context=".ui.userList.decreaseMoney.IncreaseMoneyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{userName.fullName}"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:text="UserName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{userName.mobileNumber}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="UserName" />

            <TextView
                android:id="@+id/increaseMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/decrease_account"
                android:textColor="@color/black"
                android:textSize="35sp" />


            <EditText
                android:id="@+id/decreaseEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/amount" />

            <Button
                android:onClick="@{() -> decreaseMoneyViewModel.decreaseMoney()}"
                android:layout_width="match_parent"
                android:text="@string/submit"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:gravity="bottom|center"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/userMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{transaction.decrease}"
                android:layout_marginTop="20sp"
                android:gravity="center"
                tools:text="باقی مانده حساب" />
        </LinearLayout>
    </LinearLayout>
</layout>
