<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userList.userOptions.UserOptionsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/increaseMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="ثبت واریز"
                android:textColor="@color/black"
               android:textSize="35sp"
                />

            <TextView
                android:id="@+id/decreaseMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="ثبت برداشت"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/getLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="دریافت وام"
                android:textColor="@color/black"
                android:textSize="35dp" />

        </LinearLayout>


    </LinearLayout>
</layout>
