<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.holyquran.ui.editBankInfo.EditBankInfoViewModel" />

        <variable
            name="bankInfo"
            type="com.example.holyquran.data.model.Bank" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        tools:context=".ui.editbankInfo.EditbankInfoFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ویرایش اطلاعات باتک"
                android:textColor="@color/gray800"
                android:textSize="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@{bankInfo.bankName}"
                            android:textColor="@color/gray800"
                            android:textSize="20sp"
                            tools:text="ملت" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام بانک:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@{bankInfo.cardNumber}"
                            android:textColor="@color/gray800"
                            android:textSize="20sp"
                            tools:text="6104338925659515" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" شماره کارت:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@{bankInfo.accountNumber}"
                        android:textColor="@color/gray800"
                        android:textSize="20sp"
                        tools:text="5658452565" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شماره حساب:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:id="@+id/address"
                        android:background="@null"
                        android:text="@{bankInfo.address}"
                        android:textColor="@color/gray800"
                        android:textSize="20sp"
                        tools:text="https://mellat.com" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="آدرس:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                  
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp">-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ویرایش" />-->
<!--            </LinearLayout>-->


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{()-> viewModel.onSubmitBtnClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#1e45d1"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/white" />
    </FrameLayout>
</layout><!--    android:onClick="@{() -> viewModel.goTOAddUser()}"-->
