<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="increaseHistoryViewModel"
            type="com.example.holyquran.ui.transactionHistory.TransactionHistoryViewModel" />

        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />

        <variable
            name="transaction"
            type="com.example.holyquran.data.model.Transaction" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        tools:context=".ui.userList.transactions.transactionHistory.increaseHistory.IncreaseHistoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@{userName.fullName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="امیر حسین رجايی زاده‌" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لیست تراکنش های آقای/خانم "
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layoutDirection="ltr">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:increaseList="@{increaseHistoryViewModel.transactionInfo}" />
        </LinearLayout>
    </LinearLayout>
</layout>
