<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
           name="viewModel"
           type="com.example.holyquran.ui.loan.payments.PaymentViewModel" />
        <variable
            name="userName"
            type="com.example.holyquran.data.model.UserInfo" />
        <variable
            name="loan"
            type="com.example.holyquran.data.model.Loan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
               android:id="@+id/userNameEDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@{loan.payment}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="امیر حسین رجايی زاده‌" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لیست اقساط آقای/خانم "
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginTop="15sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:paymentList="@{viewModel.loanInfo}"
            android:nestedScrollingEnabled="false"/>
        </LinearLayout>


    </LinearLayout>
</layout>
