<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.example.holyquran.ui.transactionHistory.AdapterListener2" />

        <variable
            name="userInfo"
            type="com.example.holyquran.data.model.UserInfo" />

        <variable
            name="transaction"
            type="com.example.holyquran.data.model.Transaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layoutDirection="ltr"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"

                    android:gravity="center"
                    android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="برداشت"
                    android:layout_marginRight="192dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="واریز"
                    android:layout_gravity=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="200dp"
                        android:text="@{transaction.decrease}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="5000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.increase}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="5000" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp">-->


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="8dp"-->
    <!--        app:cardMaxElevation="10dp"-->
    <!--        app:cardPreventCornerOverlap="true">-->


    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="87dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:onClick="@{()->clickListener.onclick(viewModel)}"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/idIVCourseImage"-->
    <!--                android:layout_width="45sp"-->
    <!--                android:layout_height="45sp"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="25dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:contentDescription="@string/app_name"-->
    <!--                android:onClick="@{()->clickListener.onDeleteClick(viewModel)}"-->
    <!--                android:padding="5dp"-->
    <!--                android:src="@drawable/ic_delete2" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/idTVCourseName"-->
    <!--                android:layout_width="286dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginRight="25dp"-->
    <!--                android:layout_toEndOf="@id/idIVCourseImage"-->
    <!--                android:layout_toRightOf="@id/idIVCourseImage"-->
    <!--                android:text="@{viewModel.categoryString}"-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->


    <!--        </RelativeLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:clickable="true"-->
    <!--        android:onClick="@{()->clickListener.onclick(viewModel)}"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:onClick="@{()->clickListener.onDeleteClick(viewModel)}"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:src="@drawable/ic_delete2"-->
    <!--            android:focusable="true"-->
    <!--            android:layout_marginStart="16dp" />-->
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="25dp"-->
    <!--            android:layout_marginRight="15dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:ellipsize="end"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="@{viewModel.categoryString}"-->
    <!--            android:textColor="@color/gray600"-->
    <!--            android:textSize="20sp"-->
    <!--            tools:text="موبایل" />-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->
    <!--        </FrameLayout>-->
