<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.example.holyquran.ui.userList.AdapterListener" />

        <variable
            name="userInfo"
            type="com.example.holyquran.data.model.UserInfo" />
        <variable
            name="join"
            type="com.example.holyquran.data.model.UserAndMoney" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardView"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layoutDirection="ltr"
                android:onClick="@{() -> clickListener.onclick(userInfo)}"
                android:onLongClick="@{() -> clickListener.onLongClick(userInfo)}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/idIVCourseImage"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()->clickListener.onDeleteClick(userInfo)}"
                        android:padding="5dp"
                        android:src="@drawable/ic_delete2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@{userInfo.fullName}"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/b_nazanin"
                            android:gravity="left"
                            android:text="@{join.total}"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>